<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="robots" content="noindex, nofollow">
        <link rel="icon" type="image/png" href="https://recursos.partidodigital.org.uy/assets/img/favicon-16x16.png" sizes="16x16">
        <link rel="icon" type="image/png" href="https://recursos.partidodigital.org.uy/assets/img/favicon-32x32.png" sizes="32x32">
        {% if isPage %}
            <title>{pagetitle}</title>
            <meta name="description" content="{pagemetadescription}">
        {% elseif isEmail %}
            <title>{subject}</title>
        {% else %}
            <title>{{basetitle|default('Partido Digital')}}</title>
        {% endif %}
        <style type="text/css">
            body, table, td, a{-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}
            table, td{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
            img{border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic;}
            table{border-collapse: collapse !important;}
            body{font-family: 'Open Sans', Verdana, Arial, sans-serif; height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; -webkit-font-smoothing: antialiased !important; font-smoothing: antialiased !important;}
            div[style*="margin: 16px 0;"] { margin:0 !important; }
            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
            }
            .radius-top {
                border-radius: 20px 20px 0 0;
            }
            .radius-bottom {
                border-radius: 0 0 20px 20px;
            }
            a.btn {
                font-size: 20px;
                border: 2px solid #003366;
                text-decoration: none;
                font-weight: 700;
                color: white;
                background-color: #003366;
                white-space: normal;
                padding: 5px 7px;
                border-radius: 10px;
                line-height: 1.25;
                text-align: center;
            }
            a.btn:hover {
                color: #f36f21;
                border-color: #003366;
            }
            @media only screen and (min-width: 660px) {
                .shrinker {
                    padding: 0 55px !important;
                }
                .c4 {
                    width: 35% !important;
                    float: left !important;
                    display: block !important;
                }
                .c8 {
                    width: 60% !important;
                    padding-left: 5% !important;
                    float: left !important;
                    display: block !important;
                }
            }
            @media only screen and (max-width: 660px) {
                .shrinker {
                    width: 100% !important;
                }
                .c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c10,.c11,.c12 {
                    width: 100% !important;
                    float: left !important;
                    display: block;
                    padding: 0 !important;
                    margin: 10px 0;
                }
            }
        </style>
        <style type="text/css">
            /* Opens sans font */
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 300;
                src: local('Open Sans Light'), local('OpenSans-Light'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN_r8OUuhpKKSTjw.woff2) format('woff2');
            }                           
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 400;
                src: local('Open Sans Regular'), local('OpenSans-Regular'), url(https://fonts.gstatic.com/s/opensans/v15/mem8YaGs126MiZpBA-UFVZ0bf8pkAg.woff2) format('woff2');
            }              
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                src: local('Open Sans Bold'), local('OpenSans-Bold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN7rgOUuhpKKSTjw.woff2) format('woff2');              
            }
            @font-face {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 800;
                src: local('Open Sans ExtraBold'), local('OpenSans-ExtraBold'), url(https://fonts.gstatic.com/s/opensans/v15/mem5YaGs126MiZpBA-UN8rsOUuhpKKSTjw.woff2) format('woff2');              
            }
        </style>
    </head>
    <body style="margin:0; padding:0;">
    <!--[if mso]>
    <style type="text/css">
    body, table, td {font-family: 'Open Sans', Verdana, Arial, sans-serif !important;}
    </style>
    <![endif]-->
    <table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="center">
        <tr>
            <td width="100%" valign="top" align="center">
                <center>
                    <!-- COMIENZO HERO -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <div data-slot-container="1">
                                    <div data-slot="text">
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#003366">
                                            <tr>  
                                                <td align="center" valign="top" style="background-color: #003366; max-width:660px" bgcolor="#003366" height="124" valign="top" class="shrinker">
                                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="width: 100%; max-width:550px;" class="shrinker">
                                                        <tr>
                                                            <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <a href="https://partidodigital.org.uy" target="_blank" style="text-decoration: none;">
                                                                    <span style="font-size: 40px; color: #f36f21;">
                                                                        <span style="font-weight: 100;">PARTIDO</span><span style="font-weight: 800;">DIGITAL</span>
                                                                    </span>
                                                                </a> 
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                </div>
                            </td>
                        </tr>
                    </table>
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif;" class="shrinker" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px; background: #003366;" bgcolor="#00bf9a">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; background: #003366; padding: 0 15px;" bgcolor="#00bf9a" class="shrinker">
                                                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #ffffff" class="radius-top">
                                                                {% if block("title") is defined and not block('title') is empty %}
                                                                <tr>
                                                                    <td height="40" style="font-size: 40px; line-height: 40px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="top" style="padding: 0 15px">
                                                                        {% block title %}{% endblock %}
                                                                    </td>   
                                                                </tr>
                                                                {% endif %}
                                                                <tr>
                                                                    <td height="20" style="font-size: 20px; line-height: 20px;">&nbsp;</td>
                                                                </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- FIN HERO -->
                    
                    {% block content %}{% endblock %}

                    <!-- COMIENZA LINKS -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; color:#212121; text-transform: uppercase;" data-slot-container="1">
                                            <div data-slot="text">
                                                <a href="https://partidodigital.org.uy/documentos/programa-de-principios" target="_blank" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;"><singleline style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;">Programa de Principios</singleline></a>  
                                                <span style="font-family:arial, sans-serif; font-size:10px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>                                      
                                                <a href="https://partidodigital.org.uy/documentos/politica-de-privacidad" target="_blank" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;"><singleline style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;">Política de Privacidad</singleline></a> 
                                                <span style="font-family:arial, sans-serif; font-size:10px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
                                                <a href="https://partidodigital.org.uy/documentos/carta-organica" target="_blank" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;"><singleline style="font-family: 'Open Sans', Verdana, Arial, sans-serif; font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;">Carta orgánica</singleline></a> 
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- FIN LINKS -->

                    <!-- COMIENZO REDES SOCIALES -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td align="center" height="100%" valign="top" width="100%" data-slot-container="1">
                                            <div data-slot="text">
                                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="150" style="width: 100%; max-width:250px;">
                                                    <tr>
                                                        <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; color:#212121; text-transform: uppercase;">
                                                            <span style="font-size: 11px;">
                                                                <a href="https://facebook.com/PDigitalUY" rel="noopener noreferrer" style="text-decoration: none;" target="_blank">
                                                                    <span style="color: rgb(41, 105, 176);">FACEBOOK</span>
                                                                </a>
                                                                <span style="color: #dddddd;">&nbsp;|&nbsp;</span>
                                                                <a href="https://twitter.com/PDigitalUY" rel="noopener noreferrer" style="text-decoration: none;" target="_blank">
                                                                    <span style="color: rgb(84, 172, 210);">TWITTER</span>
                                                                </a>
                                                                <span style="color: #dddddd;">&nbsp;|&nbsp;</span>
                                                                <a href="https://partidodigital.org.uy" rel="noopener noreferrer" style="text-decoration: none;" target="_blank">
                                                                    <span style="color: #f36f21;">WEB</span>
                                                                </a>
                                                                <span style="color: #dddddd;">&nbsp;|&nbsp;</span>
                                                                <a href="https://mivoz.uy" rel="noopener noreferrer" style="text-decoration: none;" target="_blank">
                                                                    <span style="color: rgb(65, 168, 95);">MIVOZ</span>
                                                                </a>
                                                            </span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- FIN REDES SOCIALES -->

                    {% if isEmail  %}
                    <!-- COMIENZA LINKS -->
                    <table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
                        <tr data-section="1">
                            <td align="center" height="100%" valign="top" width="100%">
                                <!--[if (gte mso 9)|(IE)]>
                                <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
                                <tr>
                                <td align="center" valign="top" width="660">
                                <![endif]-->
                                <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                                    <tr>
                                        <td align="center" data-slot-container="1">
                                            <div data-slot="text">
                                                <span style="font-family: 'Open Sans', Verdana, Arial, sans-serif; color:#cccccc; font-size:10px; line-height:20px;">
                                                    <a href="{unsubscribe_url}" target="_blank" style="color:#cccccc; text-transform: uppercase; text-decoration:none;">
                                                        <singleline>Desuscribirse</singleline>
                                                    </a>  
                                                    &nbsp;|&nbsp;                                  
                                                    <a href="{webview_url}" target="_blank" style="color:#cccccc; text-transform: uppercase; text-decoration:none;">
                                                        <singleline>Ver en el navegador</singleline>
                                                    </a>
                                                </span>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                    </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]>
                                </td>
                                </tr>
                                </table>
                                <![endif]-->
                            </td>
                        </tr>
                    </table>
                    <!-- FIN LINKS -->
                    {% endif %}
                    
                    <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
                </center>
            </td>
        </tr>
    </table>              
    <div style="display:none; white-space:nowrap; font:15px courier; line-height:0;">
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
          &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
  </body>
</html>