{% extends ":"~template~":base.html.twig" %}

{% block head %}
<style type="text/css">
	body,table,td,a { -webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;font-family: Arial, sans-serif;	}
	table,td { mso-table-lspace: 0;mso-table-rspace: 0; }
	img { border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic; }
	table { border-collapse: collapse !important; }
	body { font-family: 'Open Sans', Verdana, Arial, sans-serif;height: 100% !important;margin: 0 !important;padding: 0 !important;width: 100% !important;-webkit-font-smoothing: antialiased !important;font-smoothing: antialiased !important; }
	div[style*="margin: 16px 0;"] { margin: 0 !important; }
	a[x-apple-data-detectors] { color: inherit !important;text-decoration: none !important;font-size: inherit !important;font-family: inherit !important;font-weight: inherit !important;line-height: inherit !important; }
	.radius-top { border-radius: 20px 20px 0 0; }
	.radius-bottom { border-radius: 0 0 20px 20px; }
	a.btn {	font-size: 20px; border: 2px solid #003366;text-decoration: none;font-weight: 700;color: white;background-color: #003366;white-space: normal;padding: 5px 7px;border-radius: 10px;line-height: 1.25;text-align: center;	}
	a.btn:hover { color: #f36f21;border-color: #003366;	}
	@media only screen and(min-width: 660px) {
		.shrinker {	padding: 0 55px !important;	}
		.c4 { width: 35% !important;float: left !important;display: block !important; }
		.c8 { width: 60% !important;padding-left: 5% !important;float: left !important;display: block !important; }
	}
	@media only screen and(max-width: 660px) {
		.shrinker { width: 100% !important;	}
		.c1,.c2,.c3,.c4,.c5,.c6,.c7,.c8,.c10,.c11,.c12 { width: 100% !important;float: left !important;display: block;padding: 0 !important;margin: 10px 0 !important; }
	}
</style>
{% endblock %}

{% block content %}
	<!-- COMIENZO EMAIL CONTENT -->
	<table width="100%" height="100%" cellpadding="0" cellspacing="0" border="0" align="left" style="background-color: #f3f6f4;">
		<tr>
			<td width="100%" valign="top" align="left">
				<table data-section="1" style="width: 500px; margin: 55px auto; background-color: white; border-radius: 20px;" width="500" cellpadding="0" cellspacing="0">
					<tbody>
						<tr>
							<td>
								<div data-slot-container="1" style="min-height: 30px; padding: 20px;" class="ui-sortable">
									<div data-slot="text">
										<img src="https://recursos.partidodigital.org.uy/assets/img/logo_at_naranja.png" class="fr-fic fr-dib" style="height: 31.8857px; margin-bottom: 8pt; width: 31px;" width="31" height="31.8857">
										<h2 style="margin:0">
											<span style="font-size: 18px;">Hola {contactfield=firstname}.</span>
										</h2>
										<br>
										<span style="font-size: 14px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut egestas diam in mollis pretium. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</span>
										<span style="font-size: 14px;"><br><br>Donec ornare sem non massa tristique molestie quis et massa. Duis ullamcorper, lectus et varius rhoncus, arcu turpis congue nisl, sed dictum magna est quis turpis.</span>
										<br>
									</div>
									<div data-slot="button" data-param-padding-top="15" data-param-background-color="f36f21" style="padding-top: 15px;" data-param-link-text="Acción" data-param-href="LINK" data-param-float="0" align="left" data-param-button-size="0">
										<a href="LINK" class="button" target="_blank" style="border-color: rgb(243, 111, 33); border-width: 10px 20px; border-style: solid; text-decoration: none; border-radius: 3px; background-color: rgb(243, 111, 33); display: inline-block; font-size: 14px; color: rgb(255, 255, 255); padding: 0px;" background="#f36f21">Acción</a>
										<div style="clear:both"></div>
									</div>
									<div data-slot="text">
										<span style="font-size: 14px;">
											<br>Saluda atentamente,
										</span>
									</div>
									<div data-slot="text">
										<br>
										<img src="https://recursos.partidodigital.org.uy/assets/img/logo_texto_naranja_blinking.gif" class="fr-fic fr-dib" style="width: 173px; height: 25.8209px;" width="173" height="25.8209"><br>
										<div style="opacity: 0.3;">
											<a href="https://partidodigital.org.uy/documentos/programa-de-principios" style="font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;" target="_blank">Programa de Principios</a>
											<span style="font-size:10px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
											<a href="https://partidodigital.org.uy/documentos/politica-de-privacidad" style="font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;" target="_blank">Política de Privacidad</a>
											<span style="font-size:10px; line-height:20px; color:#dddddd;">&nbsp;|&nbsp;</span>
											<a href="https://partidodigital.org.uy/documentos/carta-organica" style="font-size:10px; line-height:20px; color:#212121; text-transform: uppercase; text-decoration:underline;" target="_blank">Carta orgánica</a>
											<br>
											<a href="https://facebook.com/PDigitalUY" rel="noopener noreferrer" style="text-decoration: none; font-size:10px; line-height:20px; color: rgb(41, 105, 176);" target="_blank">&nbsp;FACEBOOK&nbsp;</a>
											<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
											<a href="https://twitter.com/PDigitalUY" rel="noopener noreferrer" style="text-decoration: none; font-size:10px; line-height:20px; color: rgb(84, 172, 210);" target="_blank">&nbsp;TWITTER&nbsp;</a>
											<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
											<a href="https://partidodigital.org.uy" rel="noopener noreferrer" style="text-decoration: none; font-size:10px; line-height:20px; color: #f36f21;" target="_blank">&nbsp;WEB&nbsp;</a>
											<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
											<a href="https://mivoz.uy" rel="noopener noreferrer" style="text-decoration: none; font-size:10px; line-height:20px; color: rgb(65, 168, 95);" target="_blank">&nbsp;MIVOZ&nbsp;</a>
											<br>
											<a href="{unsubscribe_url}" style="color: #212121; font-size:10px; text-transform: uppercase; text-decoration:none;" target="_blank">&nbsp;Cambiar mis preferencias de contacto&nbsp;</a>
											<span style="color: #dddddd;">&nbsp;|&nbsp;</span>
											<a href="{webview_url}" style="color: #212121; font-size:10px; text-transform: uppercase; text-decoration:none;" target="_blank">&nbsp;Ver en el navegador&nbsp;</a></div>
										</div>
									</div>
								</div>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
	</table>
	<!-- FIN EMAIL CONTENT-->
{% endblock %}
