{% extends ":"~template~":base.html.twig" %}

{% set isMessage = true %}

{% block content %}
<!-- COMIENZO MESSAGE CONTENT -->
<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" data-section-wrapper="1">
    <tr data-section="1">
        <td align="center" height="100%" valign="top" width="100%">
            <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="660">
            <tr>
            <td align="center" valign="top" width="660">
            <![endif]-->
            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:660px;" bgcolor="#f0f0f0">
                <tr>
                    <td align="center" style="font-family: 'Open Sans', Verdana, Arial, sans-serif; background:#f0f0f0; color:#212121; padding: 0 15px;" class="shrinker" data-slot-container="1">
                        <div data-slot="text">
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:550px; background: #ffffff" class="radius-bottom">
                                <tr>
                                    <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                </tr>
                                {{ message|raw }}
                                {% if content is defined %}
                                <tr><td>{{ content|raw }}</td></tr>
                                {% endif %}
                                <tr>
                                    <td height="45" style="font-size: 45px; line-height: 45px;">&nbsp;</td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
            <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
    </tr>
</table>
<!-- FIN MESSAGE CONTENT -->
{% endblock %}